# java-kata-1

./: README.md  pom.xml
src/main/java/org/echocat/kata/java/part1/: MainApp.java
src/main/java/org/echocat/kata/java/part1/base/exception/: ResourceNotFoundException.java
src/main/java/org/echocat/kata/java/part1/base/model/: BookDTO.java  ErrorResponse.java  MagazineDTO.java  PublicationDTO.java  ValidationError.java
src/main/java/org/echocat/kata/java/part1/core/model/: Author.java  Book.java  Magazine.java
src/main/java/org/echocat/kata/java/part1/core/util/: KataUtil.java
src/main/java/org/echocat/kata/java/part1/services/das/: IAuthorDAS.java  IBookDAS.java  IMagazineDAS.java
src/main/java/org/echocat/kata/java/part1/services/das/impl/: AuthorDASImpl.java  BookDAS.java  MagazineDAS.java
src/main/java/org/echocat/kata/java/part1/services/repository/: IAuthorRepository.java  IBookRepository.java  IMagazineRepository.java
src/main/java/org/echocat/kata/java/part1/services/repository/impl/: AuthorRepository.java  BooksRepository.java  MagazineRespository.java
src/main/java/org/echocat/kata/java/part1/services/web/: ISearchService.java
src/main/java/org/echocat/kata/java/part1/services/web/impl/: SearchService.java
src/main/java/org/echocat/kata/java/part1/web/annotation/: Document.java
src/main/java/org/echocat/kata/java/part1/web/bootstrap/: IBootstrapDataLoader.java
src/main/java/org/echocat/kata/java/part1/web/bootstrap/impl/: AuthorBootstrapDataLoader.java  BookBootstrapDataLoader.java  MagazineBootstrapDataLoader.java
src/main/java/org/echocat/kata/java/part1/web/conf/: KataAppConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/echocat/kata/java/part1/web/controller/: KataWebServiceController.java
src/main/java/org/echocat/kata/java/part1/web/exception/: KatkaWebExceptionHandler.java
